<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.python</groupId>
		<artifactId>io.barras.python</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.barras.neptune</groupId>
	<artifactId>neptune</artifactId>
	<packaging>pom</packaging>

	<name>Neptune</name>
	<description>Utility libraries for Python</description>
	<url>https://github.com/b-io/io.barras/tree/master/python/neptune</url>

	<!-- Project Settings -->
	<modules>
		<module>ngui</module>
		<module>nlearn</module>
		<module>nquant</module>
		<module>nstats</module>
		<module>nutil</module>
	</modules>
</project>
