<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.java</groupId>
		<artifactId>io.barras.java</artifactId>
		<version>1.6.0</version>
	</parent>

	<groupId>io.barras.jupiter</groupId>
	<artifactId>jupiter</artifactId>
	<packaging>pom</packaging>

	<name>Jupiter</name>
	<description>Utility library for Java</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter</url>

	<!-- Project Settings -->
	<modules>
		<module>common</module>
		<module>execution</module>
		<module>gui</module>
		<module>hardware</module>
		<module>lang</module>
		<module>learning</module>
		<module>log</module>
		<module>math</module>
		<module>media</module>
		<module>mobile</module>
		<module>network</module>
		<module>security</module>
		<module>transfer</module>
	</modules>
</project>
