# • COMMON
# Environment (dev, test, model, prod)
env=prod
# Test
test=true

# • CONSOLE
# Severity level (0: FAIL, 1: ERROR, 2: WARN, 3: RESULT, 4: INFO, 5: TEST, 6: DEBUG, 7: TRACE)
severity=6
# Verbose
verbose=true

# • DATE
# Frequency (D, W, M, Q, S, Y)
frequency=D
# Group (count, first, last, min, max, mean, median, std, var, sum)
group=last
# Period
period=1Y
