<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jni</artifactId>
	<packaging>jar</packaging>

	<name>JNI</name>
	<description>JNI interface</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/integration/jni</url>

	<dependencies>
		<!-- Ceres -->
		<dependency>
			<groupId>io.barras.ceres</groupId>
			<artifactId>ceres</artifactId>
			<version>${project.version}</version>
			<type>nar</type>
		</dependency>

		<!-- Jupiter -->
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
