<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.c</groupId>
		<artifactId>io.barras.c</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jni</artifactId>
	<packaging>nar</packaging>

	<name>JNI</name>
	<description>Utility library written in C for Java</description>
	<url>https://github.com/b-io/io.barras/tree/master/c/jni</url>

	<properties>
		<!-- Compilation -->
		<standard.option>-std=c99</standard.option>
		<warning.option />
	</properties>

	<build>
		<plugins>
			<!-- Compile C -->
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>${project.groupId}</narSystemPackage>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
