<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.barras</groupId>
	<artifactId>io.barras</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>io.barras</name>
	<description>Libraries written in C/C++, Java/Scala and POSIX Shell</description>
	<url>https://github.com/b-io/io.barras</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/b-io/io.barras/tree/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>b-io</id>
			<name>Florian Barras</name>
			<email>florian@barras.io</email>
			<url>https://barras.io</url>
		</developer>
	</developers>

	<properties>
		<!-- Project -->
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Maven -->
		<maven.compiler.source>${project.build.source}</maven.compiler.source>
		<maven.compiler.target>${project.build.target}</maven.compiler.target>
		<maven.artifact.version>3.6.3</maven.artifact.version>
		<maven.project.version>2.2.1</maven.project.version>
		<maven.nar.version>3.2.3</maven.nar.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<!-- Build -->
		<build.sourceFolder>source</build.sourceFolder>
		<build.scriptFolder>scripts</build.scriptFolder>
		<build.resourceFolder>resources</build.resourceFolder>
		<build.testFolder>test</build.testFolder>
		<build.targetFolder>target</build.targetFolder>
		<build.targetFilename>${project.artifactId}-${project.version}</build.targetFilename>
		<!-- Compilation -->
		<java.os.include />
		<stack.protector.option />
		<architecture.option />
		<subsystem.option />
		<standard.option>-std=c99</standard.option>
		<pedentic.option />
		<math.option>-ffast-math</math.option>
		<optimisation.option>-O2</optimisation.option>
		<debug.option>-g</debug.option>
		<warning.option />
	</properties>

	<!-- Environment Settings -->
	<issueManagement>
		<system>GitHub</system>
		<url>${project.url}/issues</url>
	</issueManagement>

	<scm>
		<url>${project.url}</url>
		<connection>scm:git:${project.url}</connection>
		<developerConnection>scm:git:${project.url}</developerConnection>
	</scm>

	<repositories>
		<!-- Maven -->
		<repository>
			<id>central</id>
			<name>Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>

		<!-- MVN Repository -->
		<repository>
			<id>mvnrepository</id>
			<name>MVN Repository</name>
			<url>https://mvnrepository.com</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Maven -->
		<pluginRepository>
			<id>central</id>
			<name>Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Project Settings -->
	<modules>
		<module>c</module>
		<module>cpp</module>
		<module>java</module>
		<module>scala</module>
		<module>shell</module>
	</modules>

	<dependencies>
		<!-- Maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.project.version}</version>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<!-- Source -->
		<sourceDirectory>${build.sourceFolder}</sourceDirectory>
		<resources>
			<resource>
				<directory>${build.resourceFolder}</directory>
				<filtering>false</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<scriptSourceDirectory>${build.scriptFolder}</scriptSourceDirectory>

		<!-- Test -->
		<testSourceDirectory>${build.testFolder}/${build.sourceFolder}</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${build.testFolder}/${build.resourceFolder}</directory>
				<filtering>false</filtering>
				<includes>
					<include>*</include>
				</includes>
			</testResource>
		</testResources>

		<!-- Target -->
		<finalName>${build.targetFilename}</finalName>
		<directory>${build.targetFolder}</directory>
		<outputDirectory>${build.targetFolder}/classes</outputDirectory>
		<testOutputDirectory>${build.targetFolder}/${build.testFolder}/classes</testOutputDirectory>

		<!-- Process -->
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<!-- Compile C -->
				<plugin>
					<groupId>com.github.maven-nar</groupId>
					<artifactId>nar-maven-plugin</artifactId>
					<version>${maven.nar.version}</version>
					<extensions>true</extensions>

					<configuration>
						<c>
							<name>gcc</name>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<includePaths>
								<includePath>${project.build.sourceDirectory}</includePath>
							</includePaths>
							<includes>
								<include>**/*.h</include>
								<include>**/*.c</include>
							</includes>
							<options>
								<option>-D__int64=int64_t</option>
								<option>-I${JAVA_HOME}/include</option>
								<option>-I${JAVA_HOME}/include/win32</option>
								<option>${java.os.include}</option>
								<option>${stack.protector.option}</option>
								<option>${architecture.option}</option>
								<option>${subsystem.option}</option>
								<option>${standard.option}</option>
								<option>${pedentic.option}</option>
								<option>${optimisation.option}</option>
								<option>${math.option}</option>
								<option>${debug.option}</option>
								<option>${warning.option}</option>
							</options>
						</c>

						<linker>
							<name>gcc</name>
							<options>
								<option>${architecture.option}</option>
								<option>${subsystem.option}</option>
							</options>
						</linker>
					</configuration>
				</plugin>

				<!-- Set the source encoding -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
