<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.barras</groupId>
	<artifactId>io.barras</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>io.barras</name>
	<description>Libraries written in C/C++, Java/Scala and POSIX Shell</description>
	<url>https://github.com/b-io/io.barras</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/b-io/io.barras/tree/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>b-io</id>
			<name>Florian Barras</name>
			<email>florian@barras.io</email>
			<url>https://barras.io</url>
		</developer>
	</developers>

	<properties>
		<!-- Project -->
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Maven -->
		<maven.compiler.source>${project.build.source}</maven.compiler.source>
		<maven.compiler.target>${project.build.target}</maven.compiler.target>
		<maven.artifact.version>3.6.3</maven.artifact.version>
		<maven.install.version>2.5.2</maven.install.version>
		<maven.javadoc.version>2.10.4</maven.javadoc.version>
		<maven.nar.version>3.2.3</maven.nar.version>
		<maven.project.version>2.2.1</maven.project.version>
		<maven.source.version>2.4</maven.source.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<!-- Build -->
		<build.sourceFolder>source</build.sourceFolder>
		<build.scriptFolder>scripts</build.scriptFolder>
		<build.resourceFolder>resources</build.resourceFolder>
		<build.testFolder>test</build.testFolder>
		<build.targetFolder>target</build.targetFolder>
		<build.targetFilename>${project.artifactId}-${project.version}</build.targetFilename>
		<!-- Compilation -->
		<stack.protector.option />
		<architecture.option />
		<subsystem.option />
		<math.option>-ffast-math</math.option>
		<optimisation.option>-O2</optimisation.option>
		<debug.option>-g</debug.option>
		<warning.option>-Wpadded</warning.option>
	</properties>

	<!-- Environment Settings -->
	<issueManagement>
		<system>GitHub</system>
		<url>${project.url}/issues</url>
	</issueManagement>

	<scm>
		<url>${project.url}</url>
		<connection>scm:git:${project.url}</connection>
		<developerConnection>scm:git:${project.url}</developerConnection>
	</scm>

	<repositories>
		<!-- Maven -->
		<repository>
			<id>central</id>
			<name>Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>

			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>

			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>

		<!-- MVN Repository -->
		<repository>
			<id>mvnrepository</id>
			<name>MVN Repository</name>
			<url>https://mvnrepository.com</url>
			<layout>default</layout>

			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>

			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Project Settings -->
	<modules>
		<module>c</module>
		<module>cpp</module>
		<module>java</module>
		<module>scala</module>
		<module>shell</module>
	</modules>

	<dependencies>
		<!-- Maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.project.version}</version>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<!-- Source -->
		<sourceDirectory>${build.sourceFolder}</sourceDirectory>
		<resources>
			<resource>
				<directory>${build.resourceFolder}</directory>
				<filtering>false</filtering>

				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<scriptSourceDirectory>${build.scriptFolder}</scriptSourceDirectory>

		<!-- Test -->
		<testSourceDirectory>${build.testFolder}/${build.sourceFolder}</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${build.testFolder}/${build.resourceFolder}</directory>
				<filtering>false</filtering>

				<includes>
					<include>*</include>
				</includes>
			</testResource>
		</testResources>

		<!-- Target -->
		<finalName>${build.targetFilename}</finalName>
		<directory>${build.targetFolder}</directory>
		<outputDirectory>${build.targetFolder}/classes</outputDirectory>
		<testOutputDirectory>${build.targetFolder}/${build.testFolder}/classes</testOutputDirectory>

		<!-- Process -->
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<!-- Compile C / C++ / JNI -->
				<plugin>
					<groupId>com.github.maven-nar</groupId>
					<artifactId>nar-maven-plugin</artifactId>
					<version>${maven.nar.version}</version>
					<extensions>true</extensions>
				</plugin>

				<!-- Attach the source files -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>

					<executions>
						<execution>
							<id>attach-sources</id>

							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Generate the Javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>

					<executions>
						<execution>
							<id>attach-javadocs</id>

							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Generate the integrity checksums -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.version}</version>

				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>

			<!-- Run the unit tests and generate the reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>

				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
