<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>graphics</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>charts</artifactId>
	<packaging>jar</packaging>

	<name>Charts</name>
	<description>Charts</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/graphics/charts</url>

	<dependencies>
		<!-- JFree -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>

		<!-- Jupiter -->
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>analysis</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
