[common]
# Assert
assert=true
# Environment (local, dev, test, model, prod)
env=local

[console]
# Severity level (0: FAIL, 1: ERROR, 2: WARN, 3: RESULT, 4: INFO, 5: TEST, 6: DEBUG, 7: TRACE)
severityLevel=5
# Verbose
verbose=true

[date]
# Date format
dateFormat=%%Y-%%m-%%d
# Time format
timeFormat=%%H:%%M:%%S.%%f
# Frequency (D, W, M, Q, S, Y)
frequency=D
# Group (count, first, last, min, max, mean, median, std, var, sum)
group=last
# Period
period=1Y
