<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>jupiter</artifactId>
		<version>1.11.0</version>
	</parent>

	<artifactId>log</artifactId>
	<packaging>jar</packaging>

	<name>Log</name>
	<description>Log handlers</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/log</url>

	<properties>
		<!-- SL4J/Log4j -->
		<slf4j.version>1.7.30</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<!-- Project Settings -->
	<dependencies>
		<!-- SL4J/Log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Jupiter -->
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>console</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
