# \u2022 Common
charset=UTF-8
locale=en_US
#timeZone=GMT
lineLength=72
newline=\n
datePattern=yyyy-MM-dd
dateTimePattern=yyyy-MM-dd HH:mm:ss
minScientificThreshold=0.000000001
maxScientificThreshold=100000000
# \u2022 IO
io.clear=true
io.handlers=jupiter.common.io.console.ConsoleHandler
#io.handlers=jupiter.common.io.console.ConsoleHandler,jupiter.common.io.log.LogHandler
io.severityLevel=INFO
io.stackIndex=0
