<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.scala</groupId>
		<artifactId>io.barras.scala</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.barras.saturn</groupId>
	<artifactId>saturn</artifactId>
	<packaging>pom</packaging>

	<name>Saturn</name>
	<description>Utility library for Scala</description>
	<url>https://github.com/b-io/io.barras/tree/master/scala/saturn</url>

	<!-- Project Settings -->
	<modules>
		<module>common</module>
		<module>security</module>
	</modules>
</project>
