<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras</groupId>
		<artifactId>io.barras</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.barras.c</groupId>
	<artifactId>io.barras.c</artifactId>
	<packaging>pom</packaging>

	<name>C</name>
	<description>Libraries written in C</description>
	<url>https://github.com/b-io/io.barras/tree/master/c</url>

	<properties>
		<!-- Project -->
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
	</properties>

	<!-- Project Settings -->
	<modules>
		<module>ceres</module>
	</modules>
</project>
