<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras</groupId>
		<artifactId>io.barras</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.barras.c</groupId>
	<artifactId>io.barras.c</artifactId>
	<packaging>pom</packaging>

	<name>C</name>
	<description>Libraries written in C</description>
	<url>https://github.com/b-io/io.barras/tree/master/c</url>

	<properties>
		<!-- Project -->
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<!-- Compilation -->
		<standard.option>-ansi</standard.option>
		<pedentic.option>-pedantic</pedentic.option>
	</properties>

	<!-- Project Settings -->
	<modules>
		<module>ceres</module>
	</modules>

	<!-- Build Settings -->
	<build>
		<plugins>
			<!-- Compile C -->
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>

				<configuration>
					<c>
						<name>gcc</name>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>

						<includePaths>
							<includePath>${project.build.sourceDirectory}</includePath>
						</includePaths>

						<includes>
							<include>**/*.h</include>
							<include>**/*.c</include>
						</includes>

						<options>
							<option>${stack.protector.option}</option>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
							<option>${standard.option}</option>
							<option>${pedentic.option}</option>
							<option>${optimization.option}</option>
							<option>${math.option}</option>
							<option>${debug.option}</option>
							<option>${warning.option}</option>
						</options>
					</c>

					<linker>
						<name>gcc</name>

						<options>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
						</options>
					</linker>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
