<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras</groupId>
		<artifactId>io.barras</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.barras.cpp</groupId>
	<artifactId>io.barras.cpp</artifactId>
	<packaging>pom</packaging>

	<name>C++</name>
	<description>Libraries written in C++</description>
	<url>https://github.com/b-io/io.barras/tree/master/cpp</url>

	<modules>
		<module>pluto</module>
	</modules>

	<properties>
		<!-- Project -->
		<project.build.source>1.6</project.build.source>
		<project.build.target>1.6</project.build.target>
		<!-- Compilation -->
		<java.os.include />
		<stack.protector.option />
		<architecture.option />
		<subsystem.option />
		<standard.option>-std=c++11</standard.option>
		<optimisation.option>-O2</optimisation.option>
		<debug.option>-g</debug.option>
		<warning.option>-Wpadded</warning.option>
		<libdl.name>dl</libdl.name>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven NAR -->
				<plugin>
					<groupId>com.github.maven-nar</groupId>
					<artifactId>nar-maven-plugin</artifactId>
					<extensions>true</extensions>

					<configuration>
						<cpp>
							<name>g++</name>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<includePaths>
								<includePath>${project.build.sourceDirectory}</includePath>
							</includePaths>
							<includes>
								<include>**/*.h</include>
								<include>**/*.cpp</include>
							</includes>
							<options>
								<option>${java.os.include}</option>
								<option>${stack.protector.option}</option>
								<option>${architecture.option}</option>
								<option>${subsystem.option}</option>
								<option>${standard.option}</option>
								<option>${optimisation.option}</option>
								<option>${debug.option}</option>
								<option>${warning.option}</option>
							</options>
						</cpp>

						<linker>
							<name>g++</name>
							<options>
								<option>${architecture.option}</option>
								<option>${subsystem.option}</option>
							</options>
							<sysLibs>
								<sysLib>
									<name>${libdl.name}</name>
								</sysLib>
							</sysLibs>
						</linker>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
