<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>integration</artifactId>
		<version>1.7.0</version>
	</parent>

	<artifactId>hardware</artifactId>
	<packaging>jar</packaging>

	<name>Hardware</name>
	<description>CPU and GPU interfaces</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/integration/hardware</url>

	<properties>
		<!-- Project -->
		<project.build.source>1.6</project.build.source>
		<project.build.target>1.6</project.build.target>
		<!-- JOCL @since 1.6 -->
		<jocl.version>2.0.1</jocl.version>
		<jocl.blast.version>1.3.0</jocl.blast.version>
		<!-- JogAmp @since 1.6 -->
		<jogamp.version>2.3.2</jogamp.version>
	</properties>

	<dependencies>
		<!-- JOCL @since 1.6 -->
		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>${jocl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl-blast</artifactId>
			<version>${jocl.blast.version}</version>
		</dependency>

		<!-- JogAmp @since 1.6 -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${jogamp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>${jogamp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jocl</groupId>
			<artifactId>jocl-main</artifactId>
			<version>${jogamp.version}</version>
		</dependency>

		<!-- Jupiter -->
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
