<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras</groupId>
		<artifactId>io.barras</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.barras.java</groupId>
	<artifactId>io.barras.java</artifactId>
	<version>1.6.0</version>
	<packaging>pom</packaging>

	<name>Java</name>
	<description>Libraries written in Java</description>
	<url>https://github.com/b-io/io.barras/tree/master/java</url>

	<properties>
		<!-- Project -->
		<project.build.source>1.6</project.build.source>
		<project.build.target>1.6</project.build.target>
		<!-- Maven -->
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.helper.version>1.12</maven.helper.version>
		<!-- Compilation -->
		<standard.option>-std=c99</standard.option>
		<!-- JUnit -->
		<junit.verison>4.12</junit.verison>
	</properties>

	<!-- Project Settings -->
	<modules>
		<module>jupiter</module>
	</modules>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.verison}</version>
			<!--<scope>test</scope>-->
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<plugins>
			<!-- Compile Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>

				<configuration>
					<source>${project.build.source}</source>
					<testSource>${project.build.source}</testSource>

					<target>${project.build.target}</target>
					<testTarget>${project.build.target}</testTarget>

					<encoding>${project.build.sourceEncoding}</encoding>

					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Compile JNI -->
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>

				<configuration>
					<c>
						<name>gcc</name>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>

						<includePaths>
							<includePath>${project.build.sourceDirectory}</includePath>
						</includePaths>

						<includes>
							<include>**/*.h</include>
							<include>**/*.c</include>
						</includes>

						<options>
							<option>-D__int64=int64_t</option>
							<option>-I${JAVA_HOME}/include</option>
							<option>-I${JAVA_HOME}/include/win32</option>
							<option>${stack.protector.option}</option>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
							<option>${standard.option}</option>
							<option>${optimisation.option}</option>
							<option>${math.option}</option>
							<option>${debug.option}</option>
							<option>${warning.option}</option>
						</options>
					</c>

					<linker>
						<name>gcc</name>

						<options>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
						</options>
					</linker>
				</configuration>

				<executions>
					<execution>
						<id>nar-download</id>
						<goals>
							<goal>nar-download</goal>
						</goals>
					</execution>
					<execution>
						<id>nar-test-unpack</id>
						<goals>
							<goal>nar-test-unpack</goal>
						</goals>
					</execution>
					<execution>
						<id>nar-integration-test</id>
						<goals>
							<goal>nar-integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Add the generated source files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven.helper.version}</version>

				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>

						<configuration>
							<sources>
								<source>${project.build.directory}/nar/nar-generated</source>
							</sources>
						</configuration>

						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attach the source files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- Generate the Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
