<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>jupiter</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>lang</artifactId>
	<packaging>pom</packaging>

	<name>Lang</name>
	<description>Programming language interfaces</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/lang</url>

	<modules>
		<module>r</module>
	</modules>
</project>
