<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.shell</groupId>
		<artifactId>io.barras.shell</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.barras.uranus</groupId>
	<artifactId>uranus</artifactId>
	<packaging>jar</packaging>

	<name>Uranus</name>
	<description>Utility library for POSIX Shell</description>
	<url>https://github.com/b-io/io.barras/tree/master/shell/uranus</url>

	<build>
		<plugins>
			<!-- Install -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>sh</executable>
					<!-- Optional -->
					<workingDirectory>${basedir}</workingDirectory>
					<arguments>
						<argument>${basedir}/ura-install</argument>
						<argument>-v</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
