<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>integration</artifactId>
		<version>1.7.0</version>
	</parent>

	<artifactId>android</artifactId>
	<packaging>jar</packaging>

	<name>Android</name>
	<description>Android interface</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/integration/android</url>

	<properties>
		<!-- Google Android -->
		<google.android.version>2.2.1</google.android.version>
	</properties>

	<dependencies>
		<!-- Google Android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${google.android.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jupiter -->
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
