<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.c</groupId>
		<artifactId>io.barras.c</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.barras.ceres</groupId>
	<artifactId>ceres</artifactId>
	<packaging>nar</packaging>

	<name>Ceres</name>
	<description>Utility library for C</description>
	<url>https://github.com/b-io/io.barras/tree/master/c/ceres</url>

	<build>
		<plugins>
			<!-- Compile C -->
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<libraries>
						<library>
							<type>shared</type>
							<narSystemPackage>${project.groupId}</narSystemPackage>
						</library>
					</libraries>

					<c>
						<name>gcc</name>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
						<includePaths>
							<includePath>${project.build.sourceDirectory}</includePath>
						</includePaths>
						<includes>
							<include>**/*.h</include>
							<include>**/*.c</include>
						</includes>
						<options>
							<option>${java.os.include}</option>
							<option>${stack.protector.option}</option>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
							<option>${standard.option}</option>
							<option>${pedentic.option}</option>
							<option>${optimisation.option}</option>
							<option>${debug.option}</option>
							<option>${warning.option}</option>
						</options>
					</c>

					<linker>
						<name>gcc</name>
						<options>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
						</options>
						<sysLibs>
							<sysLib>
								<name>${libdl.name}</name>
							</sysLib>
						</sysLibs>
					</linker>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
