<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>hardware</artifactId>
		<version>1.7.0</version>
	</parent>

	<artifactId>jni</artifactId>
	<packaging>nar</packaging>

	<name>JNI</name>
	<description>JNI interfaces</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/hardware/jni</url>

	<properties>
		<!-- Maven -->
		<maven.helper.version>1.12</maven.helper.version>
		<!-- Native Library Loader -->
		<nativelib.loader.version>2.1.5</nativelib.loader.version>
	</properties>

	<dependencies>
		<!-- Native Library Loader -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>${nativelib.loader.version}</version>
		</dependency>

		<!-- Jupiter -->
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compile C and package the JNI library -->
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>jupiter.hardware.jni</narSystemPackage>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>
				</configuration>
			</plugin>

			<!-- Add the generated source files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven.helper.version}</version>

				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/nar/nar-generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
