<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>jupiter</artifactId>
		<version>1.8.0</version>
	</parent>

	<artifactId>gui</artifactId>
	<packaging>pom</packaging>

	<name>GUI</name>
	<description>Graphical user interfaces</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/gui</url>

	<!-- Project Settings -->
	<modules>
		<module>chart</module>
		<module>console</module>
		<module>swing</module>
	</modules>
</project>
