<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras</groupId>
		<artifactId>io.barras</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>io.barras.scala</groupId>
	<artifactId>io.barras.scala</artifactId>
	<packaging>pom</packaging>

	<name>Scala</name>
	<description>Libraries written in Scala</description>
	<url>https://github.com/b-io/io.barras/tree/master/scala</url>

	<properties>
		<!-- Project -->
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<!-- Maven -->
		<maven.source.version>2.4</maven.source.version>
		<maven.javadoc.version>2.10.4</maven.javadoc.version>
		<!-- Scala -->
		<scala.version>2.12.7</scala.version>
		<scala.minor.version>2.12</scala.minor.version>
		<scala.plugin.version>2.15.2</scala.plugin.version>
	</properties>

	<!-- Project Settings -->
	<modules>
		<module>saturn</module>
	</modules>

	<dependencies>
		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-parser-combinators_${scala.minor.version}</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-swing_${scala.minor.version}</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_${scala.minor.version}</artifactId>
			<version>1.0.5</version>
		</dependency>
		-->
	</dependencies>

	<!-- Build Settings -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
				</plugin>

				<!-- Scala -->
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>${scala.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Compile Scala -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>

				<configuration>
					<source>${project.build.source}</source>
					<testSource>${project.build.source}</testSource>

					<target>${project.build.target}</target>
					<testTarget>${project.build.target}</testTarget>

					<compilerArgs>
						<!--<arg>-Xlint:deprecation</arg>-->
						<!--<arg>-Xlint:unchecked</arg>-->
					</compilerArgs>

					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Attach the source files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>

				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generate the Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
