<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>jupiter</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>execution</artifactId>
	<packaging>pom</packaging>

	<name>Execution</name>
	<description>Execution handlers</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/execution</url>

	<!-- Project Settings -->
	<modules>
		<module>scheduler</module>
	</modules>
</project>
