<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.barras.jupiter</groupId>
		<artifactId>gui</artifactId>
		<version>1.8.0</version>
	</parent>

	<artifactId>console</artifactId>
	<packaging>jar</packaging>

	<name>Console</name>
	<description>Graphical console</description>
	<url>https://github.com/b-io/io.barras/tree/master/java/jupiter/gui/console</url>

	<!-- Project Settings -->
	<dependencies>
		<!-- Jupiter -->
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.barras.jupiter</groupId>
			<artifactId>swing</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
